[I] ⋊> /c/c/U/e/D/G/d/part1 on main ◦ docker images 
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   2 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   2 months ago   15.7MB


/usr/src/app # tail -f ./text.log
2021-06-10 23:49:07 +0000 UTC
2021-06-10 23:49:09 +0000 UTC
2021-06-10 23:49:11 +0000 UTC
2021-06-10 23:49:13 +0000 UTC
2021-06-10 23:49:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'